<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_reminder"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Set Reminder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_event"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sync"
        android:title="Sync with Game Calendar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_official_site"
        android:title="View on Official Site"
        app:showAsAction="never" />
</menu>