<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/questListFragment"
        android:icon="@drawable/ic_quest_list"
        android:title="@string/quests" />

    <item
        android:id="@+id/seasonalEventsFragment"
        android:icon="@drawable/ic_seasonal_event"
        android:title="@string/events" />

    <item
        android:id="@+id/timeTrackerFragment"
        android:icon="@drawable/ic_timer"
        android:title="@string/tracker" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
</menu>