<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notifications"
        android:title="@string/event_notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_custom_event"
        android:title="@string/add_custom_event"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_notifications"
        android:title="Clear Notifications"
        app:showAsAction="never" />
</menu>