<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_alphabetical"
                android:title="@string/sort_alphabetical" />
            <item
                android:id="@+id/sort_level"
                android:title="@string/sort_by_level" />
            <item
                android:id="@+id/sort_recently_tracked"
                android:title="@string/sort_recently_tracked" />
        </menu>
    </item>

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_quest"
        android:title="@string/add_quest"
        app:showAsAction="never" />
</menu>