<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_complete_quest"
        android:icon="@drawable/ic_complete"
        android:title="@string/mark_complete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_quest"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_quest"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_quest"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_quest"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_quest"
        app:showAsAction="never" />
</menu>