<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/ffxiv_blue">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2L4.5,20.29l0.71,0.71L12,18l6.79,3 0.71,-0.71z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M12,6.5l-1.5,3 1.5,3 1.5,-3z"/>
</vector>