<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/ffxiv_red"
        android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91V5L12,2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.5,11L8,8.5L9.4,7.1L10.5,8.2L14.6,4.1L16,5.5L10.5,11z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,12l2,0l0,4l-2,0l0,-4z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,12l2,0l0,4l-2,0l0,-4z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14,12l2,0l0,4l-2,0l0,-4z"/>
</vector>