<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/ffxiv_blue"
        android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91c4.59,-1.15 8,-5.86 8,-10.91V5L12,2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.5,13L8,10.5l1.4,-1.4l1.1,1.1l4.1,-4.1l1.4,1.4L10.5,13z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M12,17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>