<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M12.5,7H11v6l5.25,3.15 0.75,-1.23 -4.5,-2.67z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M17.25,10.5c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75 0.75,-0.34 0.75,-0.75 -0.34,-0.75 -0.75,-0.75z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M6.75,10.5c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75 0.75,-0.34 0.75,-0.75 -0.34,-0.75 -0.75,-0.75z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M12,6c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75 0.75,-0.34 0.75,-0.75 -0.34,-0.75 -0.75,-0.75z"/>
    <path
        android:fillColor="@color/ffxiv_gold"
        android:pathData="M12,17c-0.41,0 -0.75,0.34 -0.75,0.75s0.34,0.75 0.75,0.75 0.75,-0.34 0.75,-0.75 -0.34,-0.75 -0.75,-0.75z"/>
    <path
        android:fillColor="@color/event_active"
        android:pathData="M12,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@color/event_upcoming"
        android:pathData="M15,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@color/event_active"
        android:pathData="M9,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path
        android:fillColor="@color/event_upcoming"
        android:pathData="M12,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>