<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/quest_incomplete"
        android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1c-1.3,0 -2.4,0.84 -2.82,2L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,7h10v2h-10z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,11h10v2h-10z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,15h7v2h-7z"/>
</vector>