<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Snowflake -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,8 L10,6 L12,8 L10,10 Z"
        android:strokeWidth="0.5"
        android:strokeColor="#FFFFFF" />

    <!-- Flower -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,18 C25,17 26,17 27,18 C28,19 28,20 27,21 C26,22 25,22 24,21 C23,20 23,19 24,18 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29,23 C30,22 31,22 32,23 C33,24 33,25 32,26 C31,27 30,27 29,26 C28,25 28,24 29,23 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,28 C25,27 26,27 27,28 C28,29 28,30 27,31 C26,32 25,32 24,31 C23,30 23,29 24,28 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,23 C20,22 21,22 22,23 C23,24 23,25 22,26 C21,27 20,27 19,26 C18,25 18,24 19,23 Z" />

    <!-- Star -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,40 L42,36 L44,40 L40,38 L44,38 Z" />

    <!-- Leaf -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,10 C32,8 32,6 34,4 C36,6 36,8 34,10 Z" />
</vector>