<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/placeholder_bg"
        android:pathData="M3,3h18v18h-18z"/>
    <path
        android:fillColor="@color/placeholder_icon"
        android:pathData="M9.5,11.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="@color/placeholder_icon"
        android:pathData="M14.5,14.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path
        android:fillColor="@color/placeholder_icon"
        android:pathData="M19,21l-3,-3"/>
    <path
        android:fillColor="@color/placeholder_icon"
        android:pathData="M19,11.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5"/>
    <path
        android:fillColor="@color/placeholder_icon"
        android:pathData="M19,21l-1.5,-1.5l-1.5,1.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5l-1.5,1.5l-1.5,-1.5"/>
    <path
        android:fillColor="@color/placeholder_icon"
        android:pathData="M5,16l3,0l0,3l-3,0z"/>
</vector>