<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base gradient background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="@color/event_bg_start"
                android:centerColor="@color/event_bg_center"
                android:endColor="@color/event_bg_end"
                android:type="linear" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Decorative pattern -->
    <item>
        <bitmap
            android:src="@drawable/pattern_seasonal"
            android:tileMode="repeat"
            android:alpha="0.15" />
    </item>

    <!-- Top accent -->
    <item android:top="0dp" android:left="0dp" android:right="0dp" android:bottom="80dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="@color/event_accent"
                android:endColor="@android:color/transparent"
                android:type="linear" />
            <corners
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>
</layer-list>