<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/timer_button_pressed" />
            <corners android:radius="24dp" />
            <padding android:left="16dp" android:right="16dp" android:top="8dp" android:bottom="8dp" />
        </shape>
    </item>

    <!-- Active tracking state -->
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/timer_active" />
            <corners android:radius="24dp" />
            <padding android:left="16dp" android:right="16dp" android:top="8dp" android:bottom="8dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/timer_button_default" />
            <corners android:radius="24dp" />
            <padding android:left="16dp" android:right="16dp" android:top="8dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>