<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV Quest Dashboard</title>

    <!-- Include the Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Include React and ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <!-- Include Recharts -->
    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>

    <!-- Include Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #root {
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="root"></div>

<!-- Data handling script -->
<script>
    // This will be filled by the Android app
    window.questData = [];

    // Function to process and update the quest data
    window.updateQuestData = function(data) {
        // Notify the React component to update with the new data
        if (window.updateFFXIVDashboard) {
            window.updateFFXIVDashboard(data);
        }
    };
</script>

<!-- Include your React component -->
<script type="text/babel" src="FFXIVQuestDashboard.js"></script>

<!-- Script to render your React component -->
<script type="text/babel">
    // Get DOM container for React
    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);

    // Create a wrapper component to handle data updates
    const DashboardWrapper = () => {
        const [data, setData] = React.useState([]);

        React.useEffect(() => {
            // Define the update function for the global scope
            window.updateFFXIVDashboard = (newData) => {
                setData(newData);
            };

            // Try to use initial data if available
            if (window.questData && window.questData.length > 0) {
                setData(window.questData);
            }

            // Cleanup
            return () => {
                window.updateFFXIVDashboard = null;
            };
        }, []);

        return <FFXIVQuestDashboard questData={data} />;
    };

    // Render the component
    root.render(<DashboardWrapper />);
</script>
</body>
</html>