<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questListFragment">

    <!-- Existing fragments -->
    <fragment
        android:id="@+id/questListFragment"
        android:name="com.example.questtracker.ui.fragment.QuestListFragment"
        android:label="@string/quests"
        tools:layout="@layout/fragment_quest_list">
        <action
            android:id="@+id/action_questListFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
        <action
            android:id="@+id/action_questListFragment_to_addQuestFragment"
            app:destination="@id/addQuestFragment" />
        <action
            android:id="@+id/action_questListFragment_to_enhancedSeasonalEventsFragment"
            app:destination="@id/enhancedSeasonalEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.questtracker.ui.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/questDetailFragment"
        android:name="com.example.questtracker.ui.fragment.QuestDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_quest_detail">
        <argument
            android:name="questId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addQuestFragment"
        android:name="com.example.questtracker.ui.fragment.AddQuestFragment"
        android:label="@string/add_quest"
        tools:layout="@layout/fragment_add_quest" />

    <fragment
        android:id="@+id/seasonalEventsFragment"
        android:name="com.example.questtracker.ui.fragment.SeasonalEventsFragment"
        android:label="@string/seasonal_events"
        tools:layout="@layout/fragment_seasonal_events">
        <action
            android:id="@+id/action_seasonalEventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_seasonalEventsFragment_to_enhancedEventDetailFragment"
            app:destination="@id/enhancedEventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.questtracker.ui.fragment.EventDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="long" />
        <action
            android:id="@+id/action_eventDetailFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeTrackerFragment"
        android:name="com.example.questtracker.ui.fragment.TimeTrackerFragment"
        android:label="@string/time_tracker"
        tools:layout="@layout/fragment_time_tracker">
        <argument
            android:name="questId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_timeTrackerFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.questtracker.ui.fragment.SettingsPreferenceFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <!-- New enhanced fragments -->
    <fragment
        android:id="@+id/enhancedSeasonalEventsFragment"
        android:name="com.example.questtracker.ui.fragment.SeasonalEventsFragment"
        android:label="Enhanced Seasonal Events"
        tools:layout="@layout/fragment_seasonal_events">
        <action
            android:id="@+id/action_enhancedSeasonalEventsFragment_to_enhancedEventDetailFragment"
            app:destination="@id/enhancedEventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/enhancedEventDetailFragment"
        android:name="com.example.questtracker.ui.fragment.EventDetailFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="long" />
        <action
            android:id="@+id/action_enhancedEventDetailFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
        <action
            android:id="@+id/action_enhancedEventDetailFragment_to_addQuestFragment"
            app:destination="@id/addQuestFragment" />
    </fragment>

    <fragment
        android:id="@+id/enhancedFFXIVCharacterFragment"
        android:name="com.example.questtracker.ui.fragment.FFXIVCharacterFragment"
        android:label="FFXIV Character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_enhancedFFXIVCharacterFragment_to_questListFragment"
            app:destination="@id/questListFragment" />
        <action
            android:id="@+id/action_enhancedFFXIVCharacterFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />

        <!-- In the eventDetailFragment node -->
        <action
            android:id="@+id/actionEventDetailFragmentToQuestDetailFragment"
            app:destination="@id/questDetailFragment" />

        <!-- In the seasonalEventsFragment node -->
        <action
            android:id="@+id/actionSeasonalEventsFragmentToEventDetailFragment"
            app:destination="@id/eventDetailFragment" />

        <!-- In the FFXIVCharacterFragment node -->
        <action
            android:id="@+id/action_FFXIVCharacterFragment_to_questListFragment"
            app:destination="@id/questListFragment" />
    </fragment>
</navigation>