<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/quest_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/quest_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/quest_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/quest_status"
            app:layout_constraintStart_toEndOf="@+id/quest_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Ultimate Weapon" />

        <TextView
            android:id="@+id/quest_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toStartOf="@+id/quest_status"
            app:layout_constraintStart_toStartOf="@+id/quest_title"
            app:layout_constraintTop_toBottomOf="@+id/quest_title"
            tools:text="Main Scenario Quest" />

        <TextView
            android:id="@+id/quest_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toStartOf="@+id/quest_status"
            app:layout_constraintStart_toStartOf="@+id/quest_title"
            app:layout_constraintTop_toBottomOf="@+id/quest_type"
            tools:text="The Rising Stones (X:6.1, Y:5.1)" />

        <TextView
            android:id="@+id/quest_expansion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toStartOf="@+id/quest_status"
            app:layout_constraintStart_toStartOf="@+id/quest_title"
            app:layout_constraintTop_toBottomOf="@+id/quest_location"
            tools:text="Endwalker" />

        <TextView
            android:id="@+id/quest_time_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_timer"
            app:layout_constraintStart_toStartOf="@+id/quest_title"
            app:layout_constraintTop_toBottomOf="@+id/quest_expansion"
            tools:text="02:45:37" />

        <ImageView
            android:id="@+id/quest_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/quest_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/quest_incomplete"
            tools:src="@drawable/ic_quest_incomplete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_track_quest"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="@string/track"
            android:textSize="12sp"
            app:icon="@drawable/ic_track"
            app:iconSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quest_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>