<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Job Type Indicator (Tank, Healer, DPS, etc.) -->
        <View
            android:id="@+id/jobTypeIndicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/ffxiv_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/ffxiv_blue" />

        <!-- Job Icon -->
        <ImageView
            android:id="@+id/jobIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Job Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jobTypeIndicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_compass" />

        <!-- Job Name -->
        <TextView
            android:id="@+id/jobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/jobLevel"
            app:layout_constraintStart_toEndOf="@+id/jobIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paladin" />

        <!-- Job Category -->
        <TextView
            android:id="@+id/jobCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="@+id/jobName"
            app:layout_constraintStart_toStartOf="@+id/jobName"
            app:layout_constraintTop_toBottomOf="@+id/jobName"
            tools:text="Tank" />

        <!-- Experience Progress -->
        <ProgressBar
            android:id="@+id/expProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progressTint="@color/ffxiv_blue"
            app:layout_constraintEnd_toEndOf="@+id/jobName"
            app:layout_constraintStart_toStartOf="@+id/jobName"
            app:layout_constraintTop_toBottomOf="@+id/jobCategory"
            tools:progress="65" />

        <!-- Job Level -->
        <TextView
            android:id="@+id/jobLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level_background"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="90" />

        <!-- Track Progress Button -->
        <Button
            android:id="@+id/btnTrackProgress"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Track"
            android:textSize="12sp"
            app:icon="@drawable/ic_track"
            app:iconSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobLevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>