<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance">
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme_mode"
            android:title="@string/theme_mode"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/data_sync">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="auto_sync"
            android:summary="@string/auto_sync_summary"
            android:title="@string/auto_sync" />

        <ListPreference
            android:defaultValue="dawntrail"
            android:entries="@array/expansion_entries"
            android:entryValues="@array/expansion_values"
            android:key="default_expansion"
            android:title="@string/default_expansion"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifications_enabled"
            android:summary="@string/notifications_summary"
            android:title="@string/notifications_enabled" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/data_management">
        <Preference
            android:key="clear_local_data"
            android:summary="@string/clear_data_summary"
            android:title="@string/clear_data" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_category">
        <Preference
            android:key="about"
            android:summary="@string/about_summary"
            android:title="@string/about" />
        <Preference
            android:key="version"
            android:selectable="false"
            android:summary="1.0.0"
            android:title="@string/version" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifications_enabled"
            android:summary="@string/notifications_summary"
            android:title="@string/notifications_enabled" />

        <Preference
            android:key="clear_notifications"
            android:title="Clear All Notifications"
            android:summary="Remove all active notifications from the system" />
    </PreferenceCategory>

</PreferenceScreen>