<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colors you already have -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Placeholder colors -->
    <color name="placeholder_bg">#E0E0E0</color>
    <color name="placeholder_icon">#9E9E9E</color>

    <!-- Quest status colors -->
    <color name="quest_complete">#388E3C</color>
    <color name="quest_complete_light">#C8E6C9</color>
    <color name="quest_incomplete">#FFA000</color>
    <color name="quest_incomplete_light">#FFECB3</color>

    <!-- Added missing color -->
    <color name="quest_complete_bg">#E8F5E9</color>
    <color name="quest_incomplete_bg">#FFF8E1</color>

    <!-- Event status colors -->
    <color name="event_active">#388E3C</color>
    <color name="event_upcoming">#1976D2</color>
    <color name="event_ended">#757575</color>
    <color name="event_gradient_start">#3F51B5</color>
    <color name="event_gradient_end">#7986CB</color>
    <color name="event_bg_start">#3F51B5</color>
    <color name="event_bg_center">#5C6BC0</color>
    <color name="event_bg_end">#7986CB</color>
    <color name="event_accent">#FFD54F</color>
    <color name="event_card_bg">#E3F2FD</color>
    <color name="event_date_text">#1565C0</color>

    <!-- Expansion UI colors -->
    <color name="expansion_selected">#E0F7FA</color>
    <color name="expansion_default">#F5F5F5</color>
    <color name="expansion_border">#0288D1</color>

    <!-- FFXIV theme colors -->
    <color name="ffxiv_blue">#3B5998</color>
    <color name="ffxiv_gold">#D4AF37</color>
    <color name="ffxiv_red">#8B0000</color>

    <!-- Timer colors -->
    <color name="timer_active">#0288D1</color>
    <color name="timer_button_default">#2196F3</color>
    <color name="timer_button_pressed">#1976D2</color>
</resources>