<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margin & Padding -->
    <dimen name="margin_tiny">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_xxlarge">48dp</dimen>

    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
    <dimen name="text_size_headline">22sp</dimen>
    <dimen name="text_size_title">18sp</dimen>

    <!-- Elevation -->
    <dimen name="elevation_card">2dp</dimen>
    <dimen name="elevation_fab">6dp</dimen>
    <dimen name="elevation_appbar">4dp</dimen>
    <dimen name="elevation_dialog">24dp</dimen>

    <!-- Corner Radius -->
    <dimen name="corner_radius_small">4dp</dimen>
    <dimen name="corner_radius_medium">8dp</dimen>
    <dimen name="corner_radius_large">16dp</dimen>
    <dimen name="corner_radius_xlarge">24dp</dimen>

    <!-- Icon Sizes -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">36dp</dimen>
    <dimen name="icon_size_xlarge">48dp</dimen>

    <!-- Component Specific -->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="bottom_nav_height">56dp</dimen>
    <dimen name="collapsing_toolbar_height">200dp</dimen>
    <dimen name="quest_item_height">88dp</dimen>
    <dimen name="quest_icon_size">48dp</dimen>
    <dimen name="event_card_image_height">80dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="button_min_width">88dp</dimen>
    <dimen name="button_min_height">36dp</dimen>

    <!-- Spacing -->
    <dimen name="spacing_line">4dp</dimen>
    <dimen name="spacing_paragraph">8dp</dimen>

    <!-- For Fragment Transitions -->
    <dimen name="motion_default_fade_duration">300</dimen>
    <dimen name="motion_default_slide_duration">300</dimen>
</resources>