<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_filter" />
    <item type="id" name="action_refresh" />
    <item type="id" name="action_save" />
    <item type="id" name="action_search" />
    <item type="id" name="action_questListFragment_to_addQuestFragment" />
    <item type="id" name="action_delete_quest" />
    <item type="id" name="action_complete_quest" />
    <item type="id" name="settings_container" />
    <item type="id" name="btn_submit" />
    <item type="id" name="edit_prerequisites" />
    <item type="id" name="prerequisites_layout" />
    <item type="id" name="unlocks_layout" />
    <item type="id" name="rewards_layout" />
    <item type="id" name="edit_unlocks" />
    <item type="id" name="edit_rewards" />
    <item type="id" name="additional_info_label" />
    <item type="id" name="seasonal_event_fields" />
    <item type="id" name="edit_seasonal_event_name" />
    <item type="id" name="seasonal_event_name_layout" />
    <item type="id" name="required_level_layout" />
    <item type="id" name="edit_required_level" />
    <item type="id" name="quest_giver_layout" />
    <item type="id" name="edit_quest_giver" />
    <item type="id" name="location_layout" />
    <item type="id" name="edit_location" />
    <item type="id" name="spinner_expansion" />
    <item type="id" name="expansion_label" />
    <item type="id" name="spinner_quest_type" />
    <item type="id" name="quest_type_label" />
    <item type="id" name="edit_description" />
    <item name="action_clear_notifications" type="id" />
</resources>