<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FFXIV Job Role Colors -->
    <color name="job_tank">#3D68CC</color>      <!-- Blue for tanks -->
    <color name="job_healer">#488C34</color>    <!-- Green for healers -->
    <color name="job_dps">#AF252B</color>       <!-- Red for DPS -->
    <color name="job_limited">#7A5CBF</color>   <!-- Purple for limited jobs (Blue Mage) -->
    <color name="job_crafter">#936844</color>   <!-- Brown for crafters -->
    <color name="job_gatherer">#627A1E</color>  <!-- Dark green for gatherers -->

    <!-- Individual job colors (for more specific styling if needed) -->
    <color name="job_paladin">#A8D2E6</color>
    <color name="job_warrior">#9C0A10</color>
    <color name="job_dark_knight">#682531</color>
    <color name="job_gunbreaker">#796D30</color>

    <color name="job_white_mage">#FFF0DC</color>
    <color name="job_scholar">#8657FF</color>
    <color name="job_astrologian">#FFE74A</color>
    <color name="job_sage">#80A0BC</color>

    <color name="job_monk">#D69C0E</color>
    <color name="job_dragoon">#4666B5</color>
    <color name="job_ninja">#AF1964</color>
    <color name="job_samurai">#E46D6B</color>
    <color name="job_reaper">#7E377B</color>

    <color name="job_bard">#91BA5E</color>
    <color name="job_machinist">#6EE1D6</color>
    <color name="job_dancer">#E2B0AF</color>

    <color name="job_black_mage">#A277DE</color>
    <color name="job_summoner">#2D7D58</color>
    <color name="job_red_mage">#E88387</color>

    <color name="job_blue_mage">#186ADE</color>
</resources>