<resources>
    <string name="app_name">questtracker</string>
    <string name="add_quest">addQuest</string>
    <string name="seasonal_quests">seasonalQuests</string>
    <string name="active_quests">activeQuests</string>
    <string name="all_quests">allQuests</string>
    <string name="quests">quests</string>
    <string name="track_time">trackTime</string>
    <string name="start_tracking">startTracking</string>
    <string name="time_spent">timeSpent</string>
    <string name="time_tracking">timeTracking</string>
    <string name="rewards">rewards</string>
    <string name="required_level">requiredLvl</string>
    <string name="location">location</string>
    <string name="quest_giver">questGiver</string>
    <string name="details">details</string>
    <string name="description">description</string>
    <string name="quest_image">questImage</string>
    <string name="all_events">allEvents</string>
    <string name="upcoming_events">upcomingEvents</string>
    <string name="active_events">activeEvents</string>
    <string name="seasonal_events">seasonalEvents</string>
    <string name="no_active_quest">noActiveQuest</string>
    <string name="recent_quests">recentQuests</string>
    <string name="stop">stop</string>
    <string name="pause">pause</string>
    <string name="time_elapsed">timeElapsed</string>
    <string name="currently_tracking">currentlyTracking</string>
    <string name="time_tracker">timeTracker</string>
    <string name="track">track</string>
    <string name="quest_status">questStatus</string>
    <string name="quest_icon">questIcon</string>
    <string name="stop_tracking">stopTracking</string>
    <string name="mark_incomplete">incomplete</string>
    <string name="mark_complete">complete</string>
    <string name="resume">resume</string>
    <string name="prerequisites">prereqs</string>
    <string name="unlocks">unlocks</string>
    <string name="additional_info">additionalInfo</string>
    <string name="seasonal_event_name">seasonalEventName</string>
    <string name="seasonal_event_details">seasonalEventDetails</string>
    <string name="expansion">expansion</string>
    <string name="quest_type">questType</string>
    <string name="quest_title">questTitle</string>
    <string name="no_event_quests">noEventQuests</string>
    <string name="event_quests">eventQuests</string>
    <string name="minimum_level">minLvl</string>
    <string name="event_details">eventDetails</string>
    <string name="event_image">eventImage</string>
    <string name="settings">settings</string>
    <string name="appearance">appearance</string>
    <string name="theme_mode">themeMode</string>
    <string name="data_sync">dataSync</string>
    <string name="auto_sync">autoSync</string>
    <string name="auto_sync_summary">autoSyncSummary</string>
    <string name="default_expansion">defaultExpansion</string>
    <string name="notifications">notifs</string>
    <string name="notifications_summary">notifsSummary</string>
    <string name="notifications_enabled">notifsEnabled</string>
    <string name="data_management">dataManagement</string>
    <string name="clear_data_summary">clearDataSummary</string>
    <string name="about_category">aboutCategory</string>
    <string name="clear_data">clearData</string>
    <string name="about_summary">aboutSummary</string>
    <string name="about">about</string>
    <string name="version">version</string>
    <string name="save">save</string>
    <string name="clear">clear</string>
    <string name="events">events</string>
    <string name="tracker">tracker</string>
    <string name="refresh">refresh</string>
    <string name="sync_with_api">syncWithAPI</string>
    <string name="export_data">exportData</string>
    <string name="search">search</string>
    <string name="share">share</string>
    <string name="delete_quest">deleteQuest</string>
    <string name="edit_quest">editQuest</string>
    <string name="sort_recently_tracked">sortRecentlyTracked</string>
    <string name="sort_by_level">sortByLvl</string>
    <string name="sort_alphabetical">sortAlphabetical</string>
    <string name="sort">sort</string>
    <string name="filter">filter</string>
    <string name="calendar_view">calendarView</string>
    <string name="event_notifications">eventNotifs</string>
    <string name="add_custom_event">addCustomEvent</string>
    <string name="dashboard">dashboard</string>

    <string-array name="theme_entries">
        <item>System Default</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="theme_values">
        <item>system</item>
        <item>light</item>
        <item>dark</item>
    </string-array>

    <string-array name="expansion_entries">
        <item>A Realm Reborn</item>
        <item>Heavensward</item>
        <item>Stormblood</item>
        <item>Shadowbringers</item>
        <item>Endwalker</item>
        <item>Dawntrail</item>
    </string-array>

    <string-array name="expansion_values">
        <item>a_realm_reborn</item>
        <item>heavensward</item>
        <item>stormblood</item>
        <item>shadowbringers</item>
        <item>endwalker</item>
        <item>dawntrail</item>
    </string-array>
</resources>