<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.Questtracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/ffxiv_blue</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/ffxiv_gold</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Text appearance -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.Questtracker.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Questtracker.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Questtracker.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Questtracker.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Questtracker.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Questtracker.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Questtracker.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Questtracker.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Questtracker.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Questtracker.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Questtracker.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.Questtracker.Button</item>
    </style>

    <!-- Text appearance styles -->
    <style name="TextAppearance.Questtracker.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">96sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">60sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">48sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">34sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Questtracker.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>